@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

:root {
    --teal-color: #004d40;
    --light-green-color: #00796b;
}

* {
    font-family: 'Montserrat', sans-serif;
  }
  

body {
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
    width: 100%;
}

h2,h3,h4,h5,h6, figcaption{
    color: var(--teal-color);
}

header,
nav,
footer {
    background-color: var(--teal-color);
    color: white;
    padding: 10px 20px;
}

header {
    padding: 50px 20px;
    text-align: center;
    filter: brightness(80%);
}

header h1 {
    margin-bottom: 10px;
}

header p {
    margin-bottom: 20px;
}

footer {
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
}

form {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"]:hover, button:hover {
    background-color: var(--light-green-color);
}

.motor-icon {
    width: 50px;
    margin-right: 10px;
    cursor: pointer;
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a.active {
    color: yellow; 
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 62, 51, 0.6);
    color: white;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.overlay h3, .overlay p {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}

.card:hover .overlay {
    opacity: 1;
}

.products-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.hero {
    position: relative; 
    background-image: url('../images/hero-image.webp');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    margin: 5px 0;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
}

.hero h1,
.hero p, 
.hero a {
    position: relative; 
    z-index: 1; 
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
}



.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.btn {
    background-color: var(--teal-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--light-green-color);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.social-media-icon img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

#bannerButton:hover {
    cursor: pointer;
    background-color: #ab191936;
}

.banner,
.banner-warning {
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px #333;
}

.banner-warning {
    text-align: center;
}

.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#bannerButton {
    border: none;
    background: none;
    outline: none;
    float: right;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th {
    background-color: var(--teal-color);
    color: white;
    font-weight: bold;
    padding: 10px;
    text-align: left;
}

td,
th {
    border: 1px solid #ddd;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #e0e0e0;
}

tr:hover {
    background-color: #ddd;
}

.contact-us {
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-us label {
    font-weight: bold;
}

.contact-us input[type="text"],
.contact-us input[type="email"],
.contact-us textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.contact-us textarea {
    height: 100px;
}

.contact-us button[type="submit"] {
    background-color: var(--teal-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.contact-us button[type="submit"]:hover,
button:hover {
    background-color: var(--light-green-color);
}


button,
input[type="submit"] {
    margin: 0.5em;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    max-width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    background-color: var(--teal-color);
    color: white;
}

#rental-agreement {
    max-width: 800px;
    margin: 0 auto;
}


#rental-agreement img {
    width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
  }

  #thank-you-img {
    text-align: center;
    margin: 20px;
  }

  iframe {
    margin: 5px;
  }
