@media screen and (max-width: 767px) {

    body {
        margin: 0;
        overflow-x: hidden;
    }

    table {
        width: 100%; 
        margin-bottom: 20px; 
    }

    table th,
    table td {
        display: block; 
        width: 100%; 
        box-sizing: border-box; 
        text-align: center; 
        padding: 10px; 
    }

    table tr {
        border-bottom: 1px solid #ccc; 
    }

    table tr:nth-child(6n+1),
    table tr:nth-child(6n+2),
    table tr:nth-child(6n+3),
    table tr:nth-child(6n+4),
    table tr:nth-child(6n+5),
    table tr:nth-child(6n+6)  {
        border-bottom: 20px solid transparent;
    }

    table th {
        background-color: #ab191a;
        color: #fff;
    }

    table th:nth-child(even) {
        background-color: #921616;
    }

    table td {
        background-color: #f5f5f5;
    }

    table tr:nth-child(even) td {
        background-color: #e9e9e9;
    }

    table caption {
        text-align: center; /* Center-align table caption */
        margin-bottom: 10px;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav.active {
        display: flex;
    }

    header {
        flex-direction: column;
        text-align: center;
    }

    .card img {
        height: auto;
        width: 100%;
        max-width: 100%;
    }

    nav a {
        margin-bottom: 10px;
    }

    #hamburgerMenu {
        background-color: #ab191a;
        color: white;
        width: 40px;
        display: block;
        border: none;
        cursor: pointer;
        font-size: 30px;
    }

    .mainMenu {
        display: none;
    }

    section {
        padding: 1rem;
    }

    footer {
        background-color: #ab191a;
        color: white;
        margin: 5px;
        text-align: center;
        width: 100%;
    }

    
}



@media screen and (min-width: 768px) {

    .picture-card img:hover {
        box-shadow: 0 0 10px #333;
      }

      #container-join {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

    .mainMenu {

        justify-content: space-between;
        display: flex;
        align-items: center;
        padding: 1rem;
    }

   #services-section {
    position: sticky;
    top: 10px;
   }

   .container section {
    position: sticky;
    /* top: 10px; */
   }


    #hamburgerMenu {
        display: none;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .call-to-action {
         margin: 5px;
         text-align: center;
         align-items: center;
         display: flex;
    }

    .card img {
        width: 90%;
        margin: 0 5% 0 5%;
        height: auto;
    }

    section {
        padding: 1rem;
    }

    .card {
        width: 640px;
    }

}